DentalClientWithRESTService/Themes/themeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DentalClientWithRESTService.Views"
                    xmlns:vm="clr-namespace:DentalClientWithRESTService.ViewModels">
    <BooleanToVisibilityConverter x:Key="btv" />
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto Light</FontFamily>
    
    <!-- TextBlock --> 
    <Style x:Key="textBlockTheme" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
    </Style>
    
    <!-- Header panel -->
    <Style x:Key="headerTheme" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <!-- Menu item -->
    <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40">
            <!-- label, icons, etc. -->
            <Label Content="{TemplateBinding Header}" Margin="5" FontFamily="{StaticResource Roboto}" Foreground="White" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#76716E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <!-- Menu subitem -->
    <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel">
            <!-- Odkomentowac aby uzywac MenuItem Icon-->
            <!--<Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />-->
            <Label Content="{TemplateBinding Header}" Foreground="Black" FontFamily="{StaticResource Roboto}" Margin="0,5,5,5" />

            <!-- draw the right arrow only if this menu item has sub items -->
            <Image Source="../../Icons/rightArrow.png"
                   Width="20" Height="20"
                   DockPanel.Dock="Right"
                   Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Menu separator -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#0784b5" />
        <Setter Property="Height" Value="40px" />
    </Style>

    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type vm:ClinicViewModel}">
        <views:ClinicView DataContext = "{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
        <views:EmployeeView DataContext = "{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OperationViewModel}">
        <views:OperationView DataContext = "{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView DataContext = "{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
        <views:RegisterView DataContext = "{Binding}"/>
    </DataTemplate>

    <!-- Burhses -->
    <SolidColorBrush x:Key="viewBrush" Color="White"/>
    <SolidColorBrush x:Key="bgBrush" Color="#39ace7"/>
    <SolidColorBrush x:Key="bgBrushOptions" Color="#cadeef"/>
    <SolidColorBrush x:Key="bgBrushGrid" Color="#EAECCD"/>

    <!-- Common -->
    <Style x:Key="tbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
    </Style>

    <Style x:Key="cbStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="30"
                                Height="30"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle Width="10" 
                                       Height="10"
                                       Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="BorderBrush" Value="#39ace7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="15"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0784b5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tbDefStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 10 0 5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
    </Style>

    <Style x:Key="typeStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="2 3 2 3" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Purple"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid -->
    <Style x:Key="gridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
    </Style>

    <Style x:Key="gridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#9bd4e4"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
        <Setter Property="SeparatorVisibility" Value="Visible"/>
        <Setter Property="SeparatorBrush" Value="Black"/>
    </Style>

    <Style x:Key="gridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <TextBlock Text="{Binding Path=Content.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

</ResourceDictionary>