DentalClientWithRESTService/MainWindow.xaml

<Window x:Class="DentalClientWithRESTService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClientWithRESTService"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="850" Width="1200">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1">
                <Grid x:Name="header" 
                  Style="{DynamicResource headerTheme}"
                  MouseLeftButtonDown="header_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="35" Height="35" Panel.ZIndex="1" Margin="5" Source="../../Icons/main.png"/>
                    <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="18"
                           Style="{DynamicResource textBlockTheme}"
                           Text="Dental Clinic REST Client"/>
                    <Image Grid.Column="3" Width="25" 
                           Cursor="Hand"
                           Height="25" Panel.ZIndex="1" 
                           x:Name="closeBtn"
                           MouseLeftButtonDown="closeBtn_MouseLeftButtonDown"
                            Source="../../Icons/closeDark.png"/>
                    <Image Grid.Column="2" Width="35" 
                           Height="35" Panel.ZIndex="1" 
                           Cursor="Hand"
                           x:Name="changeThemeBtn"
                           MouseLeftButtonDown="changeThemeBtn_MouseLeftButtonDown"
                           Margin="5" Source="../../Icons/dark.png"/>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <!-- Main menu -->
                <Menu IsMainMenu="True" DockPanel.Dock="Top">
                    <MenuItem Header="Menu" 
                              x:Name="configMenu"
                              Margin="5 0 0 0"
                              Template="{DynamicResource VsMenuTop}" 
                              Click="employeeMenu_Click">
                        <MenuItem Header="Opcje"
                                  Template="{DynamicResource VsMenuSub}"
                                  Icon="../../Icons/gear.png">
                            <MenuItem Header="Załoguj się" Template="{DynamicResource VsMenuSub}" />
                            <MenuItem Header="Załóż konto" Template="{DynamicResource VsMenuSub}" />
                        </MenuItem>
                        <Separator Template="{DynamicResource VsMenuSep }"/>
                        <MenuItem Header="Zamknij" 
                                  Icon="../../Icons/logout.png"
                                  Template="{DynamicResource VsMenuSub}"/>

                    </MenuItem>
                    <MenuItem Header="Lekarze" 
                              x:Name="employeeMenu"
                              Template="{DynamicResource VsMenuTop}" 
                              Click="employeeMenu_Click">
                    </MenuItem>
                    <MenuItem Header="Przychodnie" 
                              x:Name="clinicMenu"
                              Click="clinicMenu_Click"
                              Template="{DynamicResource VsMenuTop}">
                    </MenuItem>
                    <MenuItem Header="Opearcje" 
                              x:Name="operationMenu"
                              Click="operationMenu_Click"
                              Template="{DynamicResource VsMenuTop}">
                    </MenuItem>
                </Menu>

                <!-- View -->
                <ContentControl Content="{Binding}"/>
            </DockPanel>            
        </Grid>
    </Border>
</Window>
