DentalClientWithRESTService/Views/ClinicView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.ClinicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Background="{DynamicResource bgBrush}">
            <TextBlock Text="Przychodnie"
                       Style="{DynamicResource tbStyle}"/>
        </DockPanel>

        <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Background="{DynamicResource bgBrushGrid}">
            <DataGrid Style="{DynamicResource gridStyle}"
                          ColumnWidth="*"
                          SelectedItem="{Binding SelectedClinic}"
                          ItemsSource="{Binding Clinics}"
                          RowStyle="{DynamicResource gridRowStyle}"
                          CellStyle="{DynamicResource gridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource gridHeaderStyle}"
                          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer" Binding="{Binding UniqueNumber}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Kierownik" Binding="{Binding Manager}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="2"
                   Grid.RowSpan="2"
                   Background="{DynamicResource bgBrushOptions}">

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Akcje"/>
                <Separator Margin="5 5 5 7"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding AddClinic}"
                        Content="Dodaj przychodnię"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding UpdateClinic}"
                        Content="Modyfikuj przychodnię"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding DeleteClinic}"
                        Content="Usuń wybraną przychodnię"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding HttpResponse}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Status HTTP klienta"/>
                <Separator Margin="5 5 5 7"/>
                <DockPanel>
                    <TextBlock Style="{DynamicResource tbDefStyle}"
                           DockPanel.Dock="Left" 
                           FontSize="15"
                           Margin="5 5 5 10">
                            <Run Text="Kod statusu: "/>
                            <Run Text="{Binding ResponseCode, Mode=OneWay}" Foreground="OrangeRed" FontWeight="Bold"/>
                    </TextBlock>
                </DockPanel>
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" DataContext="{Binding CreateClinic}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Dodawanie przychodni"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwa"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Adres"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Identyfikator"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding UniqueNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Imię kierownika"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding ManagerName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwisko kierownika"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding ManagerSurname, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer kierownika"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding ManagerPhone, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Email kierownika"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 5"
                         Text="{Binding ManagerEmail, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" DataContext="{Binding SelectedClinic}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Modyfikacja przychodni"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwa"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Adres"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 5"
                         Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
            </StackPanel>
        </DockPanel>

        <Expander ExpandDirection="Right"
                  Background="{DynamicResource bgBrushOptions}"
                  Style="{DynamicResource expStyle}"
                      Grid.Column="0" Grid.Row="1"
                      FlowDirection="LeftToRight">
            <Expander.Header>
                <TextBlock Text="Ustawienia / status klienta HTTP" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Width="300" Background="{DynamicResource bgBrushOptions}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Dodawanie przychodni"/>
                <Separator Margin="5 5 5 7"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
