DentalClientWithRESTService/Views/EmployeeView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{DynamicResource bgBrush}">
                <TextBlock Text="Pracownicy"
                           Style="{DynamicResource tbStyle}"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Background="{DynamicResource bgBrushGrid}">
                <DataGrid Style="{DynamicResource gridStyle}"
                          ColumnWidth="*"
                          SelectedItem="{Binding SelectedEmployee}"
                          ItemsSource="{Binding Employees}"
                          RowStyle="{DynamicResource gridRowStyle}"
                          CellStyle="{DynamicResource gridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource gridHeaderStyle}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Column="1"
                   Background="{DynamicResource bgBrushOptions}">

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Akcje"/>
                <Separator Margin="5 5 5 7"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding AddEmployee}"
                        Content="Dodaj pracownika"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding UpdateEmployee}"
                        Content="Modyfikuj pracownika"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding DeleteEmployee}"
                        Content="Usuń wybranego pracownika"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding HttpResponse}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Status HTTP klienta"/>
                <Separator Margin="5 5 5 7"/>
                <DockPanel>
                    <TextBlock Style="{DynamicResource tbDefStyle}"
                           DockPanel.Dock="Left" 
                           FontSize="15"
                           Margin="5 5 5 10">
                            <Run Text="Kod statusu: "/>
                            <Run Text="{Binding ResponseCode, Mode=OneWay}" Foreground="OrangeRed" FontWeight="Bold"/>
                    </TextBlock>
                </DockPanel>

            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Miejsce pracy"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0">
                    <Run Text="Przychodnia: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Name}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0">
                    <Run Text="Adres: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Location}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 10">
                    <Run Text="Menadżer: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Manager}"/>
                </TextBlock>

            </StackPanel>

            <StackPanel DockPanel.Dock="Top" DataContext="{Binding CreateEmployee}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Dodanie pracownika"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Imię"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwisko"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer telefonu"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Email"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer przychodni"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 10"
                         Text="{Binding ClinicUniqueNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" DataContext="{Binding SelectedEmployee}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Modyfikuj pracownika"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Imię"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwisko"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer telefonu"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Email"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
            </StackPanel>

        </DockPanel>

        <Grid Grid.Column="2" Background="{DynamicResource bgBrushOptions}">
            <Expander Style="{DynamicResource expStyle}"
                  DataContext="{Binding HttpResponse}">
                <StackPanel>
                    <TextBlock Style="{DynamicResource tbDefStyle}"
                   FontSize="18"
                   DockPanel.Dock="Top"
                   Margin="10"
                   Text="Odpowiedź HTTP klienta"/>
                    <TextBox IsReadOnly="True"
                     Text="{Binding ResponseMessage}"
                     Margin="10 5 10 5"
                     DockPanel.Dock="Top"
                     FontSize="15"
                     TextWrapping="Wrap"
                     Style="{DynamicResource typeStyle}"/>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
