DentalClientWithRESTService/Views/EmployeeView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{DynamicResource bgBrush}">
                <TextBlock Text="Pracownicy"
                           Style="{DynamicResource tbStyle}"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Background="{DynamicResource bgBrushGrid}">
                <DataGrid Style="{DynamicResource gridStyle}"
                          ColumnWidth="*"
                          RowStyle="{DynamicResource gridRowStyle}"
                          CellStyle="{DynamicResource gridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource gridHeaderStyle}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię"/>
                        <DataGridTextColumn Header="Nazwisko"/>
                        <DataGridTextColumn Header="Telefon"/>
                        <DataGridTextColumn Header="E-mail"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Column="1"
                    Background="{DynamicResource bgBrushOptions}"/>
    </Grid>
</UserControl>
