DentalClientWithRESTService/Views/EmployeeView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="visConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="{DynamicResource bgBrush}">
            <TextBlock Text="Pracownicy"
                           Style="{DynamicResource tbStyle}"/>
        </DockPanel>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Background="{DynamicResource bgBrushGrid}">
            <DataGrid Style="{DynamicResource gridStyle}"
                          ColumnWidth="*"
                          SelectedItem="{Binding SelectedEmployee}"
                          ItemsSource="{Binding Employees}"
                          RowStyle="{DynamicResource gridRowStyle}"
                          CellStyle="{DynamicResource gridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource gridHeaderStyle}"
                          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="2"
                   Grid.RowSpan="3"
                   Background="{DynamicResource bgBrushOptions}">

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Akcje"/>
                <Separator Margin="5 5 5 7"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding AddEmployee}"
                        Content="Dodaj pracownika"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding UpdateEmployee}"
                        Content="Modyfikuj pracownika"/>
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        Command="{Binding DeleteEmployee}"
                        Content="Usuń wybranego pracownika"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding HttpResponse}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Status HTTP klienta"/>
                <Separator Margin="5 5 5 7"/>
                <DockPanel>
                    <TextBlock Style="{DynamicResource tbDefStyle}"
                           DockPanel.Dock="Left" 
                           FontSize="15"
                           Margin="5 5 5 10">
                            <Run Text="Kod statusu: "/>
                            <Run Text="{Binding ResponseCode, Mode=OneWay}" Foreground="OrangeRed" FontWeight="Bold"/>
                    </TextBlock>
                </DockPanel>

            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Miejsce pracy"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0">
                    <Run Text="Przychodnia: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Name}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0">
                    <Run Text="Adres: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Location}"/>
                </TextBlock>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 10">
                    <Run Text="Menadżer: "/>
                    <Run Text="{Binding SelectedEmployee.Clinic.Manager}"/>
                </TextBlock>

            </StackPanel>

            <StackPanel DockPanel.Dock="Top" DataContext="{Binding CreateEmployee}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Dodanie pracownika"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Imię"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwisko"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer telefonu"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Email"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer przychodni"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 10"
                         Text="{Binding ClinicUniqueNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" DataContext="{Binding SelectedEmployee}">
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           Text="Modyfikuj pracownika"/>
                <Separator Margin="5 5 5 7"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Imię"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Nazwisko"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Numer telefonu"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="14"
                           Margin="5 5 0 0"
                           Text="Email"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Margin="5 5 5 0"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
            </StackPanel>

        </DockPanel>

        <Expander ExpandDirection="Right"
                  Background="{DynamicResource bgBrushOptions}"
                  Style="{DynamicResource expStyle}"
                      Grid.Column="0" Grid.Row="1"
                      Grid.RowSpan="2"
                      FlowDirection="LeftToRight">
            <Expander.Header>
                <TextBlock Text="Ustawienia / status klienta HTTP" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel Width="300" Background="{DynamicResource bgBrushOptions}">
                <Button Style="{DynamicResource btnStyle}"
                        Margin="5"
                        DockPanel.Dock="Bottom"
                        Content="Zastosuj"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           Margin="5 5 0 0"
                           DockPanel.Dock="Top"
                           Text="Filtracja - na podstawie wyrazu"/>
                <TextBox Style="{DynamicResource searchStyle}"
                         Margin="5 5 5 0"
                         Height="30"
                         DockPanel.Dock="Top"
                         TextWrapping="Wrap"/>
                <Separator Margin="5 5 5 7" DockPanel.Dock="Top"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           DockPanel.Dock="Top"
                           Margin="5 5 0 0"
                           Text="Sortowanie"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="5 5 5 0"
                              FontSize="14">
                        <ComboBoxItem Content="Imię"/>
                        <ComboBoxItem Content="Nazwisko"/>
                        <ComboBoxItem Content="E-mail"/>
                    </ComboBox>
                    <ComboBox Margin="5 5 5 0"
                              Grid.Column="1"
                              FontSize="14">
                        <ComboBoxItem Content="ASC"/>
                        <ComboBoxItem Content="DESC"/>
                    </ComboBox>
                </Grid>

                <Separator Margin="5 5 5 7" DockPanel.Dock="Top"/>
                <TextBlock Style="{DynamicResource tbDefStyle}"
                           FontSize="15"
                           DockPanel.Dock="Top"
                           Margin="5 5 0 0"
                           Text="Odpowiedź HTTP"/>
                <Separator Margin="5 5 5 7" DockPanel.Dock="Top"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         DataContext="{Binding HttpResponse}"
                         Margin="5 5 5 0"
                         DockPanel.Dock="Top"
                         Visibility="{Binding IsResponseReady, Converter={StaticResource visConverter}}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Text="{Binding ResponseMessage}"
                         FontSize="14"/>
            </DockPanel>
        </Expander>

        <Grid Grid.Column="1" Grid.Row="2" Background="{DynamicResource bgBrushOptions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Margin="-2 0 0 0"
                    Command="{Binding PrevPage}"
                    Style="{DynamicResource pageBtnPrev}"
                    Content="&lt;"/>
            <Button Grid.Column="3"
                    Margin="-2 0 0 0"
                    Command="{Binding NextPage}"
                    Style="{DynamicResource pageBtnNext}"
                    Content="&gt;"/>
            <TextBlock Grid.Column="2"
                       DataContext="{Binding PagedData}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource tbDefStyle}">
                <Run Text="{Binding PageNumber}"/>
                <Run Text=" / "/>
                <Run Text="{Binding TotalPages}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
