DentalClientWithRESTService/Views/HttpResponseView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.HttpResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             Height="300" Width="500">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="0"
            Background="{DynamicResource viewBrush}">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="1"
                              BlurRadius="200"/>
        </Border.Effect>
        <DockPanel>
            <Button Margin="10 5 10 5"
                    Height="35"
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource btnStyle}"
                    Content="Zamknij"/>
            <TextBlock Style="{DynamicResource tbDefStyle}"
                   FontSize="18"
                   DockPanel.Dock="Top"
                   Margin="10"
                   Text="Odpowiedź HTTP klienta"/>
            <TextBox IsReadOnly="True" x:Name="httpMessage"
                     Margin="10 5 10 5"
                     DockPanel.Dock="Top"
                     FontSize="15"
                     TextWrapping="Wrap"
                     Style="{DynamicResource typeStyle}"/>
        </DockPanel>
    </Border>
</UserControl>
