DentalClientWithRESTService/Views/LoginView.xaml

<UserControl x:Class="DentalClientWithRESTService.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentalClientWithRESTService.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource viewBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource bgBrush}">
            <TextBlock Text="Logowanie" Grid.Row="0"
                       Style="{DynamicResource tbStyle}"
                       HorizontalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{DynamicResource tbDefStyle}" Text="Login"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{DynamicResource tbDefStyle}" Text="Hasło"/>
                <TextBox Style="{DynamicResource typeStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Zaloguj się" 
                        Command="{Binding PerformLogin}"
                        Style="{DynamicResource btnStyle}" 
                        Margin="0 25 0 0"/>
                <TextBlock TextAlignment="Center" 
                           Margin="0 15 0 0"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource tbDefStyle}" 
                           Text="{Binding ResponseMessage}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
